<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Biografia</title>
</head>

<body>
  <a href="#footer">Scorri giu</a>
  <h1>Franz Natavio</h1>
  <h2>franz.natavio@gmail.com</h2>
  <main>
    <img src="./Pippo.webp" alt="fotografia di Pippo" width="300" />
    <p>
      Mi chiamo Franz Natavio, sono nato a Roma il 10 Febbraio 1998. Sono
      cresciuto a Roma ed ho frequentato il liceo scientifico. Al termine
      degli studi ho frequentato varie facolta tra cui l'universita di
      medicina e giurisprudenza a Roma. Mi ritengo un vero amatore di
      videogiochi, in particolare di FPS e MOBA. Collezionista appasionato di
      manga e fumetti. <br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fugiat
      magni nemo architecto, beatae veritatis nisi accusantium temporibus
      animi deleniti, aspernatur labore nulla explicabo incidunt, optio
      aperiam aliquam? Ipsam, aut. Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Eligendi consequuntur, distinctio quos architecto
      earum esse vitae quam quidem placeat alias suscipit dolores beatae
      aperiam commodi numquam, accusamus eum voluptatem quae. Cumque, culpa
      fugit a sed mollitia suscipit hic illum aliquid ducimus est porro
      voluptates rerum vel molestiae, error repellat atque ad, nesciunt soluta
      temporibus. Pariatur dolor cum harum totam at! Nam blanditiis eos
      laudantium natus nihil. Quaerat unde, enim ipsam repudiandae ullam
      dolor, dolorem dicta quae impedit ipsum officia harum recusandae? Fuga
      nulla, nam illum fugit tempora dolores ab voluptates. Voluptas ad harum
      voluptatem maiores placeat enim aut minus quae voluptates quaerat,
      eligendi odit eum itaque similique inventore. Possimus ipsum corporis
      inventore molestias accusantium minima sit! Corrupti id quasi omnis?
      Corrupti minima repellendus itaque! Laboriosam ullam, eius tenetur sequi
      itaque a omnis fugiat, autem quia, dolor in accusantium quasi? Natus
      mollitia qui eligendi labore recusandae amet doloremque ex corporis
      pariatur! Atque sit velit minus quae deleniti harum incidunt aspernatur
      sapiente. Suscipit ullam in officiis, maiores quibusdam officia vitae
      nemo placeat cupiditate quas et velit aperiam rem similique praesentium
      nisi tempore! Ducimus accusantium tempore id voluptatum tenetur veniam,
      repudiandae praesentium ratione facilis commodi cupiditate laudantium
      consequatur iusto obcaecati? Natus, nam quaerat voluptatum at, placeat
      reprehenderit officiis sunt magni in obcaecati quasi! Tenetur quibusdam
      facilis minus, saepe iusto inventore, perspiciatis eligendi, voluptatem
      itaque culpa et earum reprehenderit? Expedita laborum omnis, est atque
      inventore officia, labore iure rerum consequatur corporis temporibus
      veritatis nisi. Modi voluptatibus quam nisi nam, ullam numquam nostrum,
      non nemo tempore aut alias vero error! Doloremque maxime consequatur
      adipisci error. Consequuntur quo unde labore nemo laboriosam quibusdam
      corrupti impedit molestias. Illo sed temporibus reiciendis recusandae
      aliquid. Amet cupiditate maxime non ratione fuga, cum veritatis. Sunt
      provident repudiandae, est, quaerat facilis eveniet iusto, sed quibusdam
      nulla aperiam magni nesciunt delectus illo?
    </p>
    <p>
      I miei hobby come sopracitati spaziano dalla lettura dei manga ai
      videogiochi. Tuttavia in questo duo si inserisce un terzo elemento di
      fondamentale importanza: La programmazione. Passione che coltivo da
      autodidatta da un po di tempo e che non mi sazia mai. <br />
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil,
      necessitatibus? Dicta beatae, exercitationem illo, ab maiores pariatur
      optio voluptatum debitis eos commodi id ad excepturi omnis aut! Omnis,
      itaque cupiditate?Lorem ipsum dolor sit amet, consectetur adipisicing
      elit. Id adipisci, rem voluptatem, neque atque sint, deserunt accusamus
      numquam sit non obcaecati in illum harum totam? Voluptate ab at
      consequatur commodi. Ratione sed hic reiciendis laboriosam adipisci fuga
      dolorum officiis possimus fugiat consequatur, optio eligendi itaque
      maiores pariatur? Corporis culpa reiciendis, repudiandae autem beatae,
      eos tempora, fugit iste iusto ipsam placeat? Repellat quam corporis hic
      velit veniam iste non unde, iusto architecto deserunt veritatis
      temporibus fugit, culpa dolorum a! Doloremque dolor veritatis, ab magnam
      neque delectus illo rerum expedita animi illum? Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Doloremque autem odio assumenda, ipsa
      facere deserunt quibusdam impedit obcaecati, dolores quis totam nostrum
      deleniti, possimus veritatis quas expedita commodi consectetur. Aut? At,
      nemo earum itaque reprehenderit, harum perspiciatis consequuntur ex
      velit veniam odio facilis deleniti fugit doloremque vitae debitis, nulla
      illum ea libero praesentium dolor numquam aliquam rerum? Quia, amet
      quibusdam! Vitae mollitia placeat itaque! Alias nulla facilis ipsum
      recusandae labore autem ipsa. Minima corrupti facere iusto delectus
      quasi soluta consequuntur accusamus assumenda totam error. Eos itaque
      dolores consequatur et cupiditate. Eveniet, amet quasi dolores quidem
      doloribus, ea maiores minus cupiditate eligendi deserunt, soluta tempore
      quo praesentium fugiat illum consequatur quos ratione molestiae! Ea,
      temporibus necessitatibus a modi quam animi nihil! Accusamus suscipit
      quidem rerum praesentium repellat libero fugiat vel consequuntur eveniet
      reiciendis non aliquam, inventore repellendus expedita exercitationem
      quaerat pariatur illum labore ea! Incidunt corrupti repudiandae nostrum,
      at recusandae voluptates? Earum, eos, natus maxime similique dolor
      facilis illo illum veritatis, eum distinctio sed corrupti provident
      error fuga a ad. Nam ipsa et temporibus voluptates neque a iusto
      obcaecati quod soluta! Ipsum itaque sit, dolore hic cum expedita quis
      quo necessitatibus ullam odio earum voluptatum veniam enim libero
      aperiam qui optio saepe magni? Dicta perferendis, vitae in a sunt
      ratione voluptate? Provident doloremque eveniet perferendis suscipit!
      Earum pariatur labore, eligendi beatae architecto explicabo a quaerat
      numquam repellat laudantium harum in voluptates nostrum? Explicabo
      tenetur veniam porro. Architecto voluptatum iusto dolorem ipsam! Alias,
      magnam consequatur. Rerum iure omnis consequuntur provident, delectus,
      ut dolorum quia quo illum vero magnam sunt maxime repellat unde est
      ipsam aliquam. Fuga voluptatibus error eaque aperiam hic qui. Quae minus
      rerum molestiae maxime esse impedit tempore explicabo sed dolorem ut
      nulla aspernatur perspiciatis, consequuntur recusandae doloremque eius
      consequatur tenetur ipsum earum, consectetur, sapiente debitis. Alias
      dicta eveniet labore.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
      eligendi voluptatibus,
      <a href="#">amet ad et aliquid quos id omnis totam nam quia in incidunt eum
        quisquam. Rem neque laboriosam eaque?</a>
      Ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
      aspernatur nam ullam placeat explicabo asperiores corrupti iste
      dignissimos fuga esse voluptate provident, unde ipsam? Et unde id at
      alias in!
    </p>
    <div>
      <h2>Le mie competenze</h2>
      <ul>
        <li>Cordialita</li>
        <li>Precisione</li>
        <li>Impegno</li>
        <li>Tencia</li>
      </ul>
      <h2>Competenze da acquisire</h2>
      <ol>
        <li>
          Conoscenza dei Linguaggi di Programmazione: Una solida comprensione
          di almeno un linguaggio di programmazione, come Python, Java, C++,
          JavaScript, o altri, a seconda delle esigenze del lavoro.
        </li>
        <li>
          Algoritmi e Strutture Dati: Comprendere gli algoritmi e le strutture
          dati è fondamentale per scrivere codice efficiente e risolvere
          problemi complessi in modo ottimale.
        </li>
        <li>
          Sviluppo Web: Conoscenze di base o avanzate nello sviluppo web,
          inclusi HTML, CSS, e JavaScript. Conoscere framework come React,
          Angular o Vue.js può essere un vantaggio.
        </li>
        <li>
          Basi di Dati: Comprendere i concetti delle basi di dati relazionali
          e non relazionali. Conoscenza di SQL per database relazionali e di
          strumenti come MongoDB per database NoSQL.
        </li>
      </ol>
    </div>

    <table>
      <thead>
        <tr>
          <th>Esp. Accademiche</th>
          <th>Esp. Lavorative</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Liceo scientifico</td>
          <td>Corriere</td>
        </tr>
        <tr>
          <td>Universita</td>
          <td>Banchista</td>
        </tr>
        <tr>
          <td>Accademia</td>
          <td>Producer</td>
        </tr>
      </tbody>
    </table>

    <h2>Contatti</h2>
    <ul>

      <li><a href="tel:0123456789">Cellulare</a></li>

      <li><a href="mailto:test@mailtest.com">E-mail</a></il>

      <li><a href="https://wa.me/0123456789?text=Ciao mi piace molto la tua Biografia!" target="_blank">WhatsApp</a>
      </li>

    </ul>

    <h2>
      Clicca qui sotto per vedere il mio profilo Linkedin o github (non ho
      github)
    </h2>
    <a href="https://www.linkedin.com/search/results/all/?keywords=franz%20natavio&origin=GLOBAL_SEARCH_HEADER&sid=4bd"
      target="_blank">Linkedin</a>
    <a href="https://google.com" target="_blank">Github</a>
  </main>
  <a href="#"><img src="./Pippo.webp" alt="" /></a>
  <footer id="footer">Copyright Franz Natavio</footer>
</body>

</html>