<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Docuemnt</title>

    </head>
    <body>

        <h1>Titolo</h1>
        <h2>Titolo</h2>
        <h3>Titolo</h3>
        <h4>Titolo</h4>
        <h5>Titolo</h5>
        <h6>Titolo</h6>

        <p>
            <b>Lorem</b> ipsum dolor sit <strong>amet</strong> consectetur adipisicing elit. Eius fugiat nihil magni, eveniet non facilis dignissimos deleniti soluta ipsum molestiae consectetur unde, fuga, nisi porro voluptatum voluptates quae! Hic, eius?
            un tag e' fatto cosi?: <code>&lt:div>&lt;/div></code>
        </p>

    </body>
</html>